upstream iyuu{
  server 120.25.193.2:443;
}
server
{
		listen 443 ssl;
		listen [::]:443 ssl;
		server_name api.iyuu.cn;
		
		ssl_certificate   /home/iyuu.crt;
		ssl_certificate_key    /home/iyuu.key;
		ssl_protocols TLSv1.1 TLSv1.2 TLSv1.3;
		ssl_ciphers EECDH+CHACHA20:EECDH+CHACHA20-draft:EECDH+AES128:RSA+AES128:EECDH+AES256:RSA+AES256:EECDH+3DES:RSA+3DES:!MD5;
		ssl_prefer_server_ciphers on;
		ssl_session_cache shared:SSL:10m;
		ssl_session_timeout 10m;
		
	location ^~ /
	{
		proxy_pass https://iyuu;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header REMOTE-HOST $remote_addr;
		proxy_set_header Upgrade $http_upgrade;
		proxy_http_version 1.1;
		# proxy_hide_header Upgrade;

		add_header X-Cache $upstream_cache_status;
	}
}
